int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Brown 0x7f050005
int color Orange 0x7f050003
int color Purple 0x7f050004
int color font_color 0x7f050001
int color mainactivity_top 0x7f050000
int color send_backcolor 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen chatactivity_topic_fontsize 0x7f060005
int dimen mainactivity_topic_fontsize 0x7f060004
int dimen shadow_offset 0x7f060003
int dimen shadow_width 0x7f060002
int drawable chatfrom_bg_normal 0x7f020000
int drawable chatto_bg_normal 0x7f020001
int drawable dot_selector 0x7f020002
int drawable f000 0x7f020003
int drawable f001 0x7f020004
int drawable f002 0x7f020005
int drawable f003 0x7f020006
int drawable f004 0x7f020007
int drawable f005 0x7f020008
int drawable f006 0x7f020009
int drawable f007 0x7f02000a
int drawable f008 0x7f02000b
int drawable f009 0x7f02000c
int drawable f010 0x7f02000d
int drawable f011 0x7f02000e
int drawable f012 0x7f02000f
int drawable f013 0x7f020010
int drawable f014 0x7f020011
int drawable f015 0x7f020012
int drawable f016 0x7f020013
int drawable f017 0x7f020014
int drawable f018 0x7f020015
int drawable f019 0x7f020016
int drawable f020 0x7f020017
int drawable f021 0x7f020018
int drawable f022 0x7f020019
int drawable f023 0x7f02001a
int drawable f024 0x7f02001b
int drawable f025 0x7f02001c
int drawable f026 0x7f02001d
int drawable f027 0x7f02001e
int drawable f028 0x7f02001f
int drawable f029 0x7f020020
int drawable f030 0x7f020021
int drawable f031 0x7f020022
int drawable f032 0x7f020023
int drawable f033 0x7f020024
int drawable f034 0x7f020025
int drawable f035 0x7f020026
int drawable f036 0x7f020027
int drawable f037 0x7f020028
int drawable f038 0x7f020029
int drawable f039 0x7f02002a
int drawable f040 0x7f02002b
int drawable f041 0x7f02002c
int drawable f042 0x7f02002d
int drawable f043 0x7f02002e
int drawable f044 0x7f02002f
int drawable f045 0x7f020030
int drawable f046 0x7f020031
int drawable f047 0x7f020032
int drawable f048 0x7f020033
int drawable f049 0x7f020034
int drawable f050 0x7f020035
int drawable f051 0x7f020036
int drawable f052 0x7f020037
int drawable f053 0x7f020038
int drawable f054 0x7f020039
int drawable f055 0x7f02003a
int drawable f056 0x7f02003b
int drawable f057 0x7f02003c
int drawable f058 0x7f02003d
int drawable f059 0x7f02003e
int drawable f060 0x7f02003f
int drawable f061 0x7f020040
int drawable f062 0x7f020041
int drawable f063 0x7f020042
int drawable f064 0x7f020043
int drawable f065 0x7f020044
int drawable f066 0x7f020045
int drawable f067 0x7f020046
int drawable f068 0x7f020047
int drawable f069 0x7f020048
int drawable f070 0x7f020049
int drawable f071 0x7f02004a
int drawable guide0 0x7f02004b
int drawable guide1 0x7f02004c
int drawable guide2 0x7f02004d
int drawable guide_cooperate 0x7f02004e
int drawable help_go_btn 0x7f02004f
int drawable help_go_btn_p 0x7f020050
int drawable help_go_btn_selector 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_preference_first_normal 0x7f020053
int drawable ic_preference_last_normal 0x7f020054
int drawable ic_preference_normal 0x7f020055
int drawable icon_back 0x7f020056
int drawable icon_chat_back 0x7f020057
int drawable icon_chat_curr 0x7f020058
int drawable icon_chat_face 0x7f020059
int drawable icon_chat_pic 0x7f02005a
int drawable icon_dec_temp 0x7f02005b
int drawable icon_like 0x7f02005c
int drawable icon_like_or_shit 0x7f02005d
int drawable icon_main_menu 0x7f02005e
int drawable icon_main_top 0x7f02005f
int drawable icon_rank_informa 0x7f020060
int drawable icon_ranks 0x7f020061
int drawable icon_record 0x7f020062
int drawable icon_shit 0x7f020063
int drawable icon_temp_fif 0x7f020064
int drawable icon_temp_fir 0x7f020065
int drawable icon_temp_fou 0x7f020066
int drawable icon_temp_head 0x7f020067
int drawable icon_temp_image 0x7f020068
int drawable icon_temp_sec 0x7f020069
int drawable icon_temp_six 0x7f02006a
int drawable icon_temp_thr 0x7f02006b
int drawable icon_theme_list_shadow 0x7f02006c
int drawable icon_theme_look 0x7f02006d
int drawable icon_theme_person 0x7f02006e
int drawable login_edit 0x7f02006f
int drawable login_edit_normal 0x7f020070
int drawable login_edit_pressed 0x7f020071
int drawable page_focused 0x7f020072
int drawable page_indicator 0x7f020073
int drawable page_indicator_focused 0x7f020074
int drawable page_unfocused 0x7f020075
int drawable round_image 0x7f020076
int drawable start_img 0x7f020077
int drawable tab_under_img 0x7f020078
int drawable theme_init_view 0x7f020079
int id LinearLayout1 0x7f04004b
int id RelativeLayout1 0x7f040005
int id action_settings 0x7f04006d
int id activity_chat_bottom 0x7f040011
int id activity_chat_curr 0x7f04000b
int id activity_chat_top 0x7f040006
int id btn_add_face 0x7f040016
int id btn_add_image 0x7f040015
int id btn_add_record 0x7f040019
int id btn_discuss_home 0x7f040023
int id btn_join 0x7f040069
int id btn_look 0x7f040068
int id btn_negative 0x7f040021
int id btn_positive 0x7f040022
int id btn_send 0x7f040017
int id chat_list 0x7f04000a
int id chat_message 0x7f040018
int id chat_msg_left_content 0x7f040036
int id chat_msg_left_image 0x7f040035
int id chat_msg_left_name 0x7f040034
int id chat_msg_left_time 0x7f040033
int id chat_msg_right_content 0x7f04003a
int id chat_msg_right_image 0x7f040039
int id chat_msg_right_name 0x7f040038
int id chat_msg_right_time 0x7f040037
int id chat_theme 0x7f040007
int id comic_list 0x7f04003b
int id enviro_list 0x7f04003e
int id faceImage 0x7f04003f
int id fullscreen 0x7f040003
int id group_all 0x7f040040
int id group_fif 0x7f040045
int id group_fir 0x7f040041
int id group_fou 0x7f040044
int id group_image 0x7f040048
int id group_sec 0x7f040042
int id group_six 0x7f040046
int id group_text 0x7f040047
int id group_thr 0x7f040043
int id group_view 0x7f040024
int id guidePages 0x7f040049
int id ibt_act_count 0x7f04001b
int id ibt_ranks 0x7f040014
int id ibtn_chat_back 0x7f040008
int id ibtn_group_member 0x7f040009
int id ibtn_like 0x7f04003c
int id ibtn_shit 0x7f04003d
int id imageView1 0x7f040013
int id imageView2 0x7f040012
int id imgv_dec_image 0x7f040020
int id iv_head 0x7f040065
int id layout_altitude 0x7f04001e
int id left 0x7f040000
int id loginBtn 0x7f040026
int id margin 0x7f040002
int id page0_select 0x7f04000d
int id page1_select 0x7f04000e
int id page2_select 0x7f04000f
int id page_select 0x7f04000c
int id passwordEt 0x7f040029
int id record_start 0x7f040032
int id registBtn 0x7f040025
int id right 0x7f040001
int id science_list 0x7f040064
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040066
int id tab_under_img 0x7f040030
int id textView1 0x7f040028
int id textView2 0x7f040027
int id text_introduce 0x7f04001f
int id text_theme 0x7f04001d
int id theme_back 0x7f040067
int id theme_comic 0x7f04002c
int id theme_enviro 0x7f04002e
int id theme_name 0x7f04006a
int id theme_science 0x7f04002d
int id theme_view 0x7f040031
int id theme_women 0x7f04002f
int id tv_join_num 0x7f04006c
int id tv_look_num 0x7f04006b
int id tv_main_self 0x7f04002b
int id tv_num_count 0x7f04001c
int id tv_start 0x7f04001a
int id tv_team_like_a_one 0x7f040054
int id tv_team_like_a_sec 0x7f040056
int id tv_team_like_a_thr 0x7f040057
int id tv_team_like_all 0x7f040055
int id tv_team_like_b_all 0x7f040058
int id tv_team_like_b_one 0x7f040059
int id tv_team_like_b_sec 0x7f04005a
int id tv_team_like_b_thr 0x7f04005b
int id tv_team_name_a_all 0x7f04004c
int id tv_team_name_a_one 0x7f04004d
int id tv_team_name_a_sec 0x7f04004e
int id tv_team_name_a_thr 0x7f04004f
int id tv_team_name_b_all 0x7f040050
int id tv_team_name_b_one 0x7f040051
int id tv_team_name_b_src 0x7f040052
int id tv_team_name_b_thr 0x7f040053
int id tv_team_shit_a_one 0x7f04005c
int id tv_team_shit_a_sec 0x7f04005e
int id tv_team_shit_a_thr 0x7f04005f
int id tv_team_shit_all 0x7f04005d
int id tv_team_shit_b_all 0x7f040060
int id tv_team_shit_b_one 0x7f040061
int id tv_team_shit_b_sec 0x7f040062
int id tv_team_shit_b_thr 0x7f040063
int id userNameEt 0x7f04002a
int id viewGroup 0x7f04004a
int id vip_face 0x7f040010
int layout activity_chat 0x7f030000
int layout activity_count 0x7f030001
int layout activity_decide 0x7f030002
int layout activity_group 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_record 0x7f030006
int layout activity_register 0x7f030007
int layout activity_setting 0x7f030008
int layout activity_start 0x7f030009
int layout chat_msg_left 0x7f03000a
int layout chat_msg_right 0x7f03000b
int layout comic_layout 0x7f03000c
int layout con_comment_layout 0x7f03000d
int layout enviro_layout 0x7f03000e
int layout face_layout 0x7f03000f
int layout grid1 0x7f030010
int layout grid2 0x7f030011
int layout grid3 0x7f030012
int layout group_item 0x7f030013
int layout guide_layout 0x7f030014
int layout rank_layout 0x7f030015
int layout science_layout 0x7f030016
int layout self_layout 0x7f030017
int layout slidingmenumain 0x7f030018
int layout theme_list_view 0x7f030019
int menu main 0x7f090000
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string choose_topic_bar 0x7f070014
int string environment 0x7f070012
int string failed_open_photo 0x7f07001a
int string grade 0x7f070019
int string head_image 0x7f070015
int string hello_world 0x7f070005
int string info 0x7f07000f
int string internet_failure 0x7f070008
int string login 0x7f070002
int string logo 0x7f070001
int string password_ 0x7f07000d
int string re 0x7f07001c
int string register 0x7f07000c
int string replicated_username 0x7f07000b
int string science 0x7f070011
int string send 0x7f07001d
int string setting 0x7f070016
int string society 0x7f070010
int string success_con_of 0x7f070006
int string success_login 0x7f070007
int string success_rigester 0x7f07000a
int string surname 0x7f070017
int string test_name 0x7f070018
int string title 0x7f07001b
int string uername_or_password_failure 0x7f070009
int string username_ 0x7f07000e
int string welcome 0x7f070000
int string women 0x7f070013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyDialogTheme 0x7f080002
int style chat_content_style 0x7f080003
int style chat_image_style 0x7f080004
int style win8_large_button 0x7f080005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
