<?xml version="1.0" encoding="utf-8"?>
<com.domen.tools.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_login_fields"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5.0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <RelativeLayout
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:textColor="#ff76BBD8"
            android:textSize="@dimen/login_logoText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_button_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_button"
        android:background="@drawable/login_input_account_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:hint="@string/nickname"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/login_button_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/common_login_sub_sub_fields_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/register_button_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_button"
            android:background="@drawable/login_input_password_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:gravity="left|center"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="@dimen/login_button_text" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            style="@style/login_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_button_2"
            android:layout_marginTop="6.0dip"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/login"
            android:textColor="#fffafa"
            android:textSize="@dimen/login_button_text" />

        <Button
            android:id="@+id/registBtn"
            style="@style/login_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_button_2"
            android:layout_marginTop="6.0dip"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/register"
            android:textColor="#fffafa"
            android:textSize="@dimen/login_button_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/other_account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18.0dip"
        android:layout_marginTop="@dimen/login_margin"
        android:text="@string/use_third"
        android:textColor="#ff76BBD8"
        android:textSize="15.0sp" />

    <LinearLayout
        android:id="@+id/other_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/sina_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30.0dip"
            android:src="@drawable/button_login_sina_weibo" />

        <ImageView
            android:id="@+id/qq_cqq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30.0dip"
            android:src="@drawable/button_login_qq_client" />

        <ImageView
            android:id="@+id/qq_weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_login_qq_weibo" />
    </LinearLayout>

</com.domen.tools.ResizeLayout>