<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content" >

        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/chat_msg_right_name"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_avatar"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <RelativeLayout
            android:id="@+id/chat_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_msg_right_name"
            
             >

            <ImageView
                android:id="@+id/chat_msg_right_image"
                style="@style/chat_image_style"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chat_msg_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/chatto_background"
                android:textSize="16sp"
                android:textColor="#000000" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>