<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/icon_like_or_shit" >

        <ImageButton
            android:id="@+id/ibtn_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/icon_like" />

        <ImageButton
            android:id="@+id/ibtn_shit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/icon_shit" />
    </RelativeLayout>

</LinearLayout>