<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/group_all"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/group_fir"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/group_sec"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/group_thr"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/group_fou"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/group_fif"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#cccccc" />

        <ImageView
            android:id="@+id/group_six"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#cccccc" />

        <TextView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="V S"
            android:textColor="#000000"
            android:textSize="28dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_image"
        android:layout_centerHorizontal="true"
        android:text="条目" />

</RelativeLayout>