<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp" >

        <TextView
            android:id="@+id/theme_back"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="等待"
            android:textColor="#3cb371"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/icon_theme_person" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="63dp"
            android:background="@drawable/icon_theme_look" />

        <Button
            android:id="@+id/btn_look"
            android:layout_width="49dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="#999999"
            android:focusable="false"
            android:text="观 看"
            android:textColor="#33FF99"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="49dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/btn_look"
            android:background="#999999"
            android:focusable="false"
            android:text="参 加"
            android:textColor="#FF9999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:gravity="center"
            android:text="无论多长标题"
            android:textColor="#3cb371"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_look_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imageView2"
            android:gravity="center"
            android:text="4"
            android:textColor="#33FF99" />

        <TextView
            android:id="@+id/tv_join_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center"
            android:text="3"
            android:textColor="#FF9999" />
    </RelativeLayout>

</LinearLayout>