<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_drawer_layout"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#77999999"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/head_image"
            android:src="@drawable/default_avatar_dog"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawer_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="heheh"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/drawer_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="heheh"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/drawer_favour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="heheh"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/drawer_shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="heheh"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>